port 8883

# Only clients whose ids start with below prefix are authorized by the broker
clientid_prefixes secure-

# false => username must be provided by client
allow_anonymous false

# true => CN in client's certificate is used as client's username
#use_identity_as_username true

# true => The subject in client's certificate is used as client's username
# The subject is in a form similar to "CN=Test client,OU=Production,O=Server,L=Thies,ST=Senegal,C=SN"
use_subject_as_username true

# Path to file containing trusted certificates
cafile /workdir/out/certificates/ca/ca.crt

# Path to the PEM encoded server certificate
certfile /workdir/out/certificates/broker/broker.crt

# Path to the PEM encoded keyfile
keyfile /workdir/out/certificates/broker/broker.key

# Require certificate when authenticating a client
require_certificate true

# Path to access control list file whose content is used to control client access to topics on the broker
acl_file /workdir/src/4-topic-restriction/aclFile.txt
