port 8883

# Only clients whose ids start with below prefix are authorized by the broker
clientid_prefixes secure-

# false => username must be provided by client
allow_anonymous false

# true => CN in client's certificate is used as client's username
#use_identity_as_username true

# true => The subject in client's certificate is used as client's username
# The subject is in a form similar to "CN=Test client,OU=Production,O=Server,L=Thies,ST=Senegal,C=SN"
use_subject_as_username true

# Path to file containing trusted certificates
cafile ${BUILD_ETC_DIR}/certificates/ca/ca.crt

# Path to the PEM encoded server certificate
certfile ${BUILD_ETC_DIR}/certificates/broker/broker.crt

# Path to the PEM encoded keyfile
keyfile ${BUILD_ETC_DIR}/certificates/broker/broker.key

# Require certificate when authenticating a client
require_certificate true
